spring.datasource.url=jdbc:postgresql://db.jbqisolohjqzhznbqbbn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=EdR8EIfuQ9PwiqqwWKvbeQ
spring.datasource.name=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/test-database
#spring.datasource.username=nvbtuxmip54quoyaa67d
#spring.datasource.password=pscale_pw_3Ax3HFQnqYnfTrZ1jcXWdxhc4diUZjfw0IDKZvkhOwp
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://shy-pelican-7865.7tt.cockroachlabs.cloud:26257/defaultdb
#spring.datasource.username=rkarim
#spring.datasource.password=EdR8EIfuQ9PwiqqwWKvbeQ
#spring.jpa.hibernate.ddl-auto=update

#EdR8EIfuQ9PwiqqwWKvbeQ